spring.application.name=SpringSegurity6

spring.datasource.url=jdbc:postgresql://localhost:5432/DB_SpringSecurity6
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#Security Config

#This is not using (deprecate)

